<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Robot Remote</title>
        <style>
            body
            {
                text-align: center;
                margin:0px;
            }
            #vac
            {
                color: red;
                font-size: 15pt;
                cursor: pointer;
            }
            #power
            {
                position: absolute;
                margin: 25px;
                top: 0;
                right: 0;
                color: red;
                cursor: pointer;
            }
            #webcam
            {
                max-width: 100%;
            }
            #joystick 
            {
				width: 100%;
				height: 400px;
				overflow: hidden;
				padding: 0;
				margin: 0;
				-webkit-user-select: none;
				-moz-user-selet: none;
                position: absolute !important;
                top: 0px;
			}
        </style>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <script type ="text/javascript" src="https://jeromeetienne.github.io/virtualjoystick.js/virtualjoystick.js"></script>
        <script type="text/javascript">
            var keyheld = false;
            var websocket = new WebSocket('ws://roombot:9000', 'roombot-protocol');
            function sendStop(key)
            {
                if(key.keyCode >= 37 && key.keyCode <= 40 && keyheld)
                {
                    websocket.send('1');
                    keyheld = false;
                }
            }
            function moveRobot(key)
            {
                if(!keyheld)
                {
                    switch(key.keyCode)
                    {
                        case 37:
                            websocket.send('4');
                            keyheld = true;
                            break;
                        case 38:
                            websocket.send('2');
                            keyheld = true;
                            break;
                        case 39:
                            websocket.send('5');
                            keyheld = true;
                            break;
                        case 40:
                            websocket.send('3');
                            keyheld = true;
                            break;
                    }
                }
            }
            websocket.onopen = function (event) {
                  document.getElementById("title").style.color = 'green';
            };
            websocket.onmessage = function (event)
            {
                var robotdata = JSON.parse(event.data);
                document.getElementById("webcam").src = robotdata.webcam;
                document.getElementById("distance").innerHTML = "Distance " + robotdata.distance + " CM";
                if(robotdata.vac)
                {
                    document.getElementById("vac").style.color = 'green';
                }
                else
                {
                    document.getElementById("vac").style.color = 'red';
                }
            };
            var joystick;
            window.onload = function()
            {
                if(VirtualJoystick.touchScreenAvailable()) 
                {
				    joystick = new VirtualJoystick({
				    	container: document.getElementById('joystick'),
                        stationaryBase: true,
                        baseX: getWidth()/2,
                        baseY: 250,
                        limitStickTravel: true,
				    });
				    setInterval(function(){
                        if(joystick.up())
                            moveRobot({keyCode:38});
				    	else if(joystick.down())
                            moveRobot({keyCode:40});
				    	else if(joystick.left())
                            moveRobot({keyCode:37});
				    	else if(joystick.right())
                            moveRobot({keyCode:39});
				    	else
                            sendStop({keyCode:37});
				    }, 1/30 * 1000);
                }
                else
                {
                    window.addEventListener("keydown", moveRobot, false);
                    window.addEventListener("keyup", sendStop, false);
                }
			}
            function getWidth() {
                return Math.max(
                    document.body.scrollWidth,
                    document.documentElement.scrollWidth,
                    document.body.offsetWidth,
                    document.documentElement.offsetWidth,
                    document.documentElement.clientWidth
                );
            }
        </script>
        </head>
    <body>
        <div id="joystick"></div>
        <h1 id="title">Robot Remote</h1>
        <button id="power" onclick="websocket.send('7');">Shutdown</button>
        <img id="webcam" src="">
        </br>
        <div id="distance"></div>
        <button id="vac" onclick="websocket.send('6');">Vaccumming</button>
    </body>
</html>
